
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="nombre">JAIME</h1>
    <div class="img"><img src="dashboard.png"></div>
    <H2 class="tabla">Descripción</H2>
    <ul class="tabla">
        <li>Padre de familia</li>
        <li>Esposo</li>
        <li>Hijo</li>
        <li>Hermano</li>
        <li>Amigo</li>
    </ul>
    
</body>
</html>