# 🧠 DÍA 2 – CONDICIONALES EN PYTHON

```markdown

## 🎯 Objetivo del día

Aprender a tomar decisiones con código:
“Si pasa esto, haz esto; si no, haz aquello”.

---

## ✅ ¿Qué es una condicional?

Es como cuando tú decides:

🧠 *“Si tengo hambre, como. Si no tengo hambre, no como.”*

En Python eso se escribe así:
```

---

```python

hambre = True

if hambre:
    print("🍽️ ¡Hora de comer!")
else:
    print("😌 No tengo hambre.")
```

---

## **🧩 Estructura básica**

```
if condición:
    # hacer algo si se cumple
elif otra_condición:
    # hacer otra cosa
else:
    # hacer si no se cumplió nada de lo anterior
```

---

## **🧠 Piensa en un semáforo:**

```
color = "rojo"

if color == "verde":
    print("🚗 Adelante")
elif color == "amarillo":
    print("⚠️ Precaución")
else:
    print("🛑 Detente")
```

Esto es como si el programa estuviera *tomando decisiones* igual que tú en la calle.

---

## **🧮 ¿Qué evalúa un if ?**

Siempre evalúa algo que sea **True** o **False** → un **booleano**.

Por ejemplo:

```
edad = 20
print(edad >= 18)  # True
```

Si la condición es True, entra en el bloque.

---

## **🧠 ¿Qué son los booleanos?**

Son como interruptores:

- True = encendido
- False = apagado

Y se combinan con:

| **Operador** | **Significado** | **Ejemplo** | **Resultado** |
| --- | --- | --- | --- |
| == | igual a | edad == 18 | True |
| != | distinto de | nombre != "admin" | True |
| < | menor que | edad < 12 | False |
| > | mayor que | edad > 21 | False |
| >= | mayor o igual | edad >= 18 | True |
| <= | menor o igual | edad <= 20 | True |

---

## **🔧 Operadores lógicos combinados 🔗 and (y):**

Solo se cumple si ambas cosas son verdaderas.

```
if edad >= 18 and tiene_carnet:
    print("🚗 Puedes conducir")
```

### **🔀 or (o):**

Se cumple si al menos una es verdadera.

```
if edad >= 18 or tiene_permiso:
    print("🎉 Puedes entrar")
```

### **🚫 not (no):**

Niega lo que venga después.

```
if not tiene_carnet:
    print("❌ No puedes conducir")
```

---

## **🧠 Piensa en la lógica como un mapa de decisiones**

```
- ¿Es admin? ---> Sí ---> ¿Clave correcta? ---> Sí → ✅ Acceso
                                     |
                                     No → ❌ Contraseña incorrecta
            |
            No → ❌ No tienes permisos
```

Eso es un if / elif / else estructurado. Tu código puede comportarse como un portero de discoteca inteligente 🧠.

---

## **🧾 Aplicación real: Tu perfil**

Cuando pediste tu nombre, edad y ciudad el Día 1, el programa solo mostraba los datos.

Hoy, con condicionales, puede analizar tu edad y responder:

```
if edad < 18:
    print("📛 Eres menor de edad.")
elif edad < 65:
    print("✅ Acceso completo.")
else:
    print("🧓 Acceso con modo lectura ampliada.")
```

Ahora el programa *piensa por sí mismo*.

---

## **📌 Conclusión**

- if es como una puerta que se abre si algo es True.
- Puedes encadenar decisiones con elif.
- Si ninguna condición se cumple, else da una salida por defecto.
- Los operadores and, or, not te permiten afinar decisiones.
- ¡Piensa en la lógica como conversaciones que el código tiene consigo mismo!

---

## **💬 Analogía final:**

> “Los booleanos son las neuronas del código:
> 

> Se activan o no, y juntas toman decisiones más complejas.”
>