# 🧠 DÍA 7 – CSS BÁSICO: COLOR, FUENTE Y SELECTOR

---

## 🎯 Objetivo del día

- Entender qué es CSS y cómo se conecta con HTML
- Aplicar estilos básicos: **colores**, **fuentes** y **selectores**
- Practicar con tu archivo **index.html** para hacerlo más visual
- Aprender buenas prácticas básicas de organización en CSS
&nbsp;
---

## 🎨 ¿Qué es CSS?
```
Analogía: Si HTML es el esqueleto, CSS es la ropa y el maquillaje.
```
CSS (Cascading Style Sheets) permite **dar estilo** a tu web: cambiar colores, márgenes, fuentes, tamaños...

```html
<!-- HTML (estructura) -->
<h1>Hola mundo</h1>

<!-- CSS (estilo) -->
h1 {
  color: red;
  font-family: Arial;
}
```
&nbsp;
---

## 🔗 ¿Cómo se conecta HTML con CSS?

1. **Interno** (dentro del HTML con **<style>**)
2. **Externo** (archivo **.css** aparte – RECOMENDADO)

### ✅ CSS externo

1. Crear archivo: **style.css**
2. Enlazarlo en el **<head>** de tu HTML:
&nbsp;
```html
<link rel="stylesheet" href="style.css">
```
&nbsp;
---

## ✨ COMANDOS BÁSICOS EN CSS
```CSS
| Propiedad         | Qué hace                  | Ejemplo                       |
|-------------------|---------------------------|-------------------------------|
| `color`           | Cambia el color del texto | `color: blue;`                |
| `background-color`| Cambia el fondo           | `background-color: yellow;`   |
| `font-size`       | Tamaño del texto          | `font-size: 24px;`            |
| `font-family`     | Cambia la fuente          | `font-family: Arial;`         |
| `text-align`      | Alineación del texto      | `text-align: center;`         |
| `margin`          | Margen exterior           | `margin: 10px;`               |
| `padding`         | Espacio interior          | `padding: 5px;`               |
| `border`          | Añade borde               | `border: 1px solid black;`    |
```
&nbsp;
&nbsp;
&nbsp;


## 🔎 SELECTORES BÁSICOS
``` CSS
| Selector   | Qué selecciona                         | Ejemplo                         |
|------------|-----------------------------------------|----------------------------------|
| `p`        | Todas las etiquetas `<p>`              | `p { color: green; }`            |
| `.clase`   | Todos los elementos con class="clase"  | `.titulo { font-size: 20px; }`   |
| `#id`      | El único elemento con id="id"          | `#principal { color: red; }`     |
| `*`        | Todos los elementos                    | `* { margin: 0; }`               |
```
---

## 🧪 PRÁCTICA GUIADA

### 1. Crea **style.css**:

```css
body {
  font-family: sans-serif;
  background-color: #f0f0f0;
  margin: 20px;
}

h1 {
  color: darkblue;
  text-align: center;
}
```

### 2. Edita tu **index.html**:

```html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mi Web</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Bienvenido a mi web</h1>
  <p>Esto es un párrafo de ejemplo.</p>
</body>
</html>
```

💡 FRASE PARA RECORDAR
```
 El CSS viste tu web: puedes usar camiseta blanca o traje elegante, pero todo empieza con una etiqueta bien seleccionada.
```
