# 🧠 DÍA 7 – EJERCICIOS INTERACTIVOS

---

## ✅ EJERCICIO 1 – Fondo gris claro

```css
/* style.css */
body {
  background-color: #f0f0f0;
}
```
&nbsp;
> 🧠 **Analogía:** Pintar la pared de tu página. El fondo cambia de color como una habitación.
&nbsp;
&nbsp;
---
&nbsp;
&nbsp;
## ✅ EJERCICIO 2 – Título en azul oscuro y centrado

```css
h1 {
  color: darkblue;
  text-align: center;
}
```
&nbsp;
&nbsp;
> 🧠 **Analogía:** Un cartel grande, azul, visible y centrado como en un escaparate.
&nbsp;
&nbsp;
---

## ✅ EJERCICIO 3 – Párrafo con clase **.info** y fuente Arial

### HTML:
```html
<p class="info">Este es un texto informativo.</p>
```

### CSS:
```css
.info {
  font-family: Arial;
}
```

> 🧠 **Analogía:** Todos los textos con uniforme. Si tienen la clase **info**, van vestidos de Arial.

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

## ✅ EJERCICIO 4 – Div con borde rojo

### HTML:
```html
<div class="caja-roja">Contenido importante</div>
```

### CSS:
```css
.caja-roja {
  border: 2px solid red;
}
```

> 🧠 **Analogía:** Como ponerle un marco rojo a una caja para que resalte.

---

## ✅ EJERCICIO 5 – Margen y padding global

```css
* {
  margin: 10px;
  padding: 10px;
}
```

> 🧠 **Analogía:** Dar espacio a todos los muebles de la casa para que no estén pegados.

---

## 🧠 FRASE PARA RECORDAR CSS

> “HTML construye la casa, pero CSS la decora, la pinta y le da estilo.”