# 🧠 DÍA 9 – MAQUETACIÓN WEB CON HTML + CSS

---

## 🎯 Objetivo del día
```
- Aprender a organizar visualmente una web sencilla
- Practicar con HTML y CSS combinados en un pequeño proyecto
- Crear una **página personal completa**: nombre, imagen y descripción
```
---

## 🧩 ¿Qué es la maquetación web?
```
- Si una web fuera una casa, HTML sería las paredes y CSS la decoración y distribución del espacio.

- Maquetar es organizar el contenido para que se vea bien estructurado y agradable visualmente.
```

---

## 🧱 ESTRUCTURA TÍPICA DE UNA WEB PERSONAL

```html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mi Web Personal</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Tu Nombre</h1>
    </header>

    <section class="contenido">
      <img src="https://via.placeholder.com/150" alt="Tu foto">
      <p>¡Hola! Soy [Tu nombre], me interesa el desarrollo web, la música y los videojuegos.</p>
    </section>

    <footer>
      <p>© 2025 - Todos los derechos reservados</p>
    </footer>
  </body>
</html>
```

## 🎨 CSS BÁSICO PARA ESTILO
```css
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
}

img {
  border-radius: 50%;
  margin-top: 10px;
}

.contenido {
  margin-top: 20px;
}

footer {
  margin-top: 30px;
  color: gray;
  font-size: 0.9em;
}
```

---

### 🧪 PRÁCTICA GUIADA
```
📁 Archivos sugeridos:
	•	index.html
	•	style.css
```

### 📌 Asegúrate de tener enlazado el CSS en el <head> de tu HTML:
```css
<link rel="stylesheet" href="style.css">
```

```
✅ CHECKLIST DEL DÍA
	•	Crear archivo index.html con estructura: header, sección, footer
	•	Insertar tu nombre y descripción personal
	•	Añadir una imagen representativa
	•	Crear archivo style.css con estilos básicos
	•	Conectar correctamente HTML + CSS
	•	Subir los cambios al repositorio con Git
```

### 🧠 FRASE PARA RECORDAR
```
“Maquetar es como ordenar tu habitación: cada cosa en su sitio… y con estilo.”
```

