<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Titulo H1</h1>
    <p>Parrafo </p>

    <p class="info">
        Parrafo
    </p>

    <lu class="info"> Lista
        <li>1</ul>
        <li>2</ul>
        <li>3</ul>
        <li>4</ul>
        <li>5</ul>
    </lu>

    <div class="caja-roja">Contenido importante</div>

</body>
</html>