# 🧠 DÍA 12 – EJERCICIOS PRÁCTICOS: INTEGRAR LÓGICA EN LA WEB

---

## ✅ Objetivo de la práctica
```bash
- Combinar formularios HTML + scripts Python simulados.
- Entender el flujo Frontend → Backend de forma local.
- Practicar condiciones, entradas y mensajes personalizados.
```
---

## 🗂️ Estructura base sugerida
```bash
/proyecto_web_logica/
│
├── index.html
├── /css/
│   └── style.css
├── /scripts/
│   ├── ejercicio1.py
│   ├── ejercicio2.py
│   ├── ejercicio3.py
│   ├── ejercicio4.py
│   └── ejercicio5.py
└── README.md
```
---

## 📌 **1️⃣ Formulario de registro simple**
```bash
🎯 Qué pide:
    - Nombre de usuario
    - Email
    - Edad

✔️ Lógica:  
    Si es mayor de 18 → “Bienvenido.”  
    Si no → “Necesitas ser mayor de edad.”
```

**index.html**
```html
<form action="scripts/ejercicio1.py" method="post">
  <label>Usuario:</label><br>
  <input type="text" name="usuario"><br>
  <label>Email:</label><br>
  <input type="email" name="email"><br>
  <label>Edad:</label><br>
  <input type="number" name="edad"><br>
  <button type="submit">Registrar</button>
</form>
```
```python

# ejercicio1.py

usuario = input("Usuario: ")
email = input("Email: ")
edad = int(input("Edad: "))

if edad >= 18:
    print(f"Hola {usuario}, registro completado. Bienvenido.")
else:
    print("Debes ser mayor de edad para registrarte.")

🗝️ Analogía: Formulario = Puerta de acceso. Script = Portero.
```
---

## 📌 2️⃣ Encuesta de satisfacción
```bash
🎯 Qué pide:
	•	Nota (1–10)
	•	Comentarios

✔️ Lógica:

=8 → “¡Nos alegra que te guste!”
5–7 → “Gracias, seguiremos mejorando.”
<5 → “Sentimos no cumplir tus expectativas.”
```
---
```html
# index.html

<form action="scripts/ejercicio2.py" method="post">
  <label>Nota (1-10):</label><br>
  <input type="number" name="nota"><br>
  <label>Comentarios:</label><br>
  <textarea name="comentarios"></textarea><br>
  <button type="submit">Enviar</button>
</form>
```
```python
# ejercicio2.py

nota = int(input("Nota (1-10): "))
comentario = input("Comentario: ")

if nota >= 8:
    print("¡Nos alegra que te guste!")
elif nota >= 5:
    print("Gracias, seguiremos mejorando.")
else:
    print("Sentimos no cumplir tus expectativas.")
```

> 🗝️ Analogía: Como un buzón de sugerencias digital.

---


## 📌 3️⃣ Calculadora de edad
```bash
🎯 Qué pide:
	•	Año de nacimiento

✔️ Lógica:
Calcular edad actual y mostrar:
	•	<18 → “Necesitas supervisión.”
	•	=18 → “Bienvenido.”
```
---

```html
# index.html

<form action="scripts/ejercicio3.py" method="post">
  <label>Año de nacimiento:</label><br>
  <input type="number" name="nacimiento"><br>
  <button type="submit">Calcular Edad</button>
</form>

ejercicio3.py

año = int(input("Año de nacimiento: "))
edad = 2025 - año

print(f"Tienes {edad} años.")

if edad >= 18:
    print("Bienvenido, acceso libre.")
else:
    print("Necesitas supervisión de un adulto.")
```

> 🗝️ Analogía: Control de acceso como en una discoteca.

---

## 📌 4️⃣ Encuesta de producto favorito
```bash
🎯 Qué pide:
	•	Nombre
	•	Producto favorito

✔️ Lógica:
Saluda y muestra selección.
```
---
```html
# index.html

<form action="scripts/ejercicio4.py" method="post">
  <label>Nombre:</label><br>
  <input type="text" name="nombre"><br>
  <label>Producto favorito:</label><br>
  <input type="text" name="producto"><br>
  <button type="submit">Enviar</button>
</form>
```
```python
# ejercicio4.py

nombre = input("Nombre: ")
producto = input("Producto favorito: ")

print(f"Hola {nombre}, tu producto favorito es {producto}.")
```

> 🗝️ Analogía: Mini cuestionario para conocer gustos de clientes.

---

## 📌 5️⃣ Validación de clave secreta
```bash
🎯 Qué pide:
	•	Usuario
	•	Contraseña

✔️ Lógica:
    Si usuario == admin y clave == 1234 → “Acceso permitido.”
    Si no → “Usuario o contraseña incorrectos.”
```
---
```html
# index.html

<form action="scripts/ejercicio5.py" method="post">
  <label>Usuario:</label><br>
  <input type="text" name="usuario"><br>
  <label>Contraseña:</label><br>
  <input type="password" name="clave"><br>
  <button type="submit">Acceder</button>
</form>
```
```python

# ejercicio5.py

usuario = input("Usuario: ")
clave = input("Contraseña: ")

if usuario == "admin" and clave == "1234":
    print("Acceso permitido.")
else:
    print("Usuario o contraseña incorrectos.")
```

> 🗝️ Analogía: Cerradura digital: llave correcta → acceso permitido.

---

> ✅ FRASE FINAL
“Cada formulario hace una pregunta clara.
Cada script Python da la respuesta con lógica.” 🔑

