<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ZoKandLanD</title>
</head>
<body>
    <header>
        <h1>Jaime</h1>
        <section class="contenido">
            <img src="/assets/IMG_1459.jpg" alt="IMG_1459">
            <p>Estoy estudiando programación en un curso FullStack hasta tener las bases de la programación y decidirme por backend o frontend</p>
        </section>
    </header>




</body>
</html>