
# 🧠 DÍA 14 – REPASO GENERAL + TEST FINAL
---

## 🎯 Objetivo del día
```bash
✅ Repasar TODO lo que has aprendido en la Fase 1:
	•	Python (variables, condicionales, funciones, listas, bucles, diccionarios)
	•	Git + GitHub (flujo de trabajo pro)
	•	HTML + CSS básico
✅ Unir todos esos conceptos en un mini proyecto o quiz final.
✅ Asegurarte de que tienes subido tu proyecto con README limpio.
```


## 🔑 Concepto clave
```bash
Analogía: Es como hacer un examen práctico de conducir: ahora tienes que usar TODO lo que sabes, no solo una parte.
```

## 📚 Qué debes dominar antes de pasar a la Fase 2
### Área y	Conceptos clave
```bash
Python		Variables, input(), print(), if/elif/else, funciones, bucles, listas, diccionarios
Git			Init, add, commit, push, pull, ramas, merge, conflictos
GitHub		README.md pro, estructura limpia, .gitignore
HTML + CSS	Estructura básica (<!DOCTYPE>, html, head, body),selectores,color,fuente,márgenes
```

## ✏️ Práctica final sugerida

### ✅ Mini proyecto / test final:
```bash
	•	Crear un script Python con:
	•	Variables, funciones, condicionales, bucles y listas/diccionarios combinados.
	•	Crear una carpeta web simple:
	•	index.html con estructura básica.
	•	style.css enlazado.
	•	Subir todo a GitHub en un repo limpio con README y .gitignore.
```
```bash
Ejemplo:
Un quiz en consola que pregunte 5 cosas al usuario, guarde sus respuestas en un diccionario, y muestre un resumen al final.
```

## ✅ 5 Retos guiados para repasar TODO

### 1. Script Python multiuso
```bash
Crea un script que:
	•	Pida nombre y edad.
	•	Calcule si es mayor de edad.
	•	Guarde en una lista de diccionarios.
```
### 2. Función de sumar notas
```bash
Crea una lista de notas, recórrela con for y calcula el promedio usando una función.
```
### 3. Estructura web limpia
```bash
Crea index.html con nombre, foto, descripción. Conecta style.css.
```
### 4. Git + GitHub completo
```bash
Inicia repo, haz commits limpios, sube todo a GitHub.
```
### 5. Conflicto intencional + resolución
```bash
Crea una rama, cambia la misma línea en perfil.py, mergea y resuelve el conflicto.
```

## ✅ Mini test final

### 🎯 Objetivo:
```bash
Demuestra que puedes resolver problemas de lógica + subir un proyecto real.
```
```bash
💡 Analogía:
“Si tu repo y tu script cuentan tu historia de forma clara, estás listo para la Fase 2.”
✅ Frase para recordar
“Saber programar es resolver problemas una y otra vez. Tu repo es la prueba de tu progreso.”
```

## 🗂️ Siguiente paso
```bash
Una vez termines este Día 14, ¡tienes listo el bloque FUNDAMENTOS!
Próxima parada: Fase 2 – Stack Completo 🚀
```
