# ✅ 🧪 EJERCICIOS DÍA 13 – GITHUB + README

---

## 📌 1. Crea y sube tu repositorio limpio
```
🎯 Objetivo: Subir tu proyecto completo a GitHub desde cero.
```
```
✅ Pasos:
	1.	Ve a github.com y crea un repositorio nuevo (público o privado).
	2.	Abre terminal:
```
```bash
git init
git remote add origin https://github.com/tuusuario/proyecto_web_logica.git
git add .
git commit -m "Versión inicial del proyecto"
git push -u origin main
```

```
🗝️ Analogía: Como poner tu proyecto en una vitrina para que todo el mundo lo vea.
```

&nbsp;
&nbsp;

## 📌 2. Crea un README.md básico pero útil
```bash
🎯 Objetivo: Redactar un README con:
	•	Título claro
	•	Descripción corta
	•	Estructura de carpetas
	•	Autor
```

### ✅ Ejemplo mini:
```
🚀 Proyecto Encuesta Web
Mini encuesta para practicar integración de lógica Python + HTML.
```

### 📦 Estructura
```bash
/proyecto_web_logica/
├── index.html
├── css/style.css
├── scripts/procesar.py
```
### 👨‍💻 Autor
```
Zokan Dev
```
```
🗝️ Analogía: Es como el cartel que pones en la puerta de tu tienda.
```


## 📌 3. Agrega una captura de pantalla
```
🎯 Objetivo: Hacer tu README más visual.
```
```bash
✅ Pasos:
	1.	Haz una captura de tu página index.html abierta en el navegador.
	2.	Guarda la imagen en /proyecto_web_logica/ (ej: captura.png).
	3.	Añádela al README:
```
```bash
![Vista previa](./captura.png)
```

```
🗝️ Analogía: Una imagen vale más que mil palabras: así saben qué encontrarán.
```
---

## 📌 4. Añade un archivo .gitignore
```
🎯 Objetivo: Evitar subir archivos innecesarios.
```
```bash
✅ Ejemplo de .gitignore:

__pycache__/
.vscode/
*.log
*.env
```
```
🗝️ Analogía: Es como poner un candado en el almacén: lo que no aporta, no sale a la vitrina.
```



## 📌 5. Agrega badges y licencia
```
🎯 Objetivo: Darle un toque pro.
```
```bash
✅ Pasos:
	1.	Usa shields.io para generar un badge.

![License](https://img.shields.io/badge/license-MIT-blue)


	2.	Añade sección Licencia:

## 📄 Licencia

MIT License.
```

```
🗝️ Analogía: Un sello de calidad y legalidad para compartir tu código sin miedo.
“Un repositorio sin README es como una tienda sin letrero.” 🪧
```
