# 🧠 DÍA 10 – DICCIONARIOS Y ESTRUCTURAS EN PYTHON

---

## 🎯 Objetivo del día

- Comprender qué es un **diccionario** (`dict`) y para qué sirve
- Saber cuándo usar **listas**, **diccionarios** o ambas combinadas
- Practicar `.append()`, bucles `for` y `.keys()` para recorrer datos
- Crear un **script real** que guarde varios perfiles de usuario

---

## 🗂️ ¿Qué es un diccionario?

> **Analogía:** Un diccionario es como una **ficha de contacto**:  
> Cada palabra clave (**key**) tiene un valor (**value**).

```python
perfil = {
  "nombre": "Zokan",
  "edad": 34,
  "ciudad": "Barcelona"
}
```
```
	•	Claves (keys) → “nombre”, “edad”, “ciudad”
	•	Valores (values) → “Zokan”, 34, “Barcelona”
```
---

## 📚 ¿Cuándo usar lista o diccionario?


| Estructura            | ¿Qué guarda?                     |Analogía            |
|-----------------------|----------------------------------|--------------------|
| Lista []              | Elementos ordenados              | Mochila con objetos|
| Diccionario {}        | Datos con pares clave:valor      | Ficha de contacto  |
| Lista de diccionarios | Varios registros estructurados   | Agenda de contactos|


## 🔍 Operaciones básicas con diccionarios

| Nombre                    | Código                                                                        | Consola                                            |
|---------------------------|-------------------------------------------------------------------------------|----------------------------------------------------|
| Acceder a un valor        | print(perfil["nombre"])                                                       | Juan                                               |
| Modificar                 | perfil["edad"] = 35                                                           | (No muestra nada; solo modifica valor)             |
| Agregar nueva clave       | perfil["email"] = "nombre@m.com"`                                             | (No muestra nada; solo agrega clave)               |
| Recorrer claves           | for clave in perfil.keys():<br> print(clave)                                  | nombre<br>edad<br>email                            |
| Recorrer pares clave-valor| for clave, valor in perfil.items():<br>print(clave, ":", valor)               | nombre : Juan<br>edad : 35<br>email : nombre@m.com | 

---

## 🧩 Combinar lista + diccionarios

> Analogía: Cada diccionario es una ficha de usuario, la lista es una caja que las guarda.

```python
usuarios = []
perfil1 = {"nombre": "Zokan", "edad": 34}
perfil2 = {"nombre": "Ana", "edad": 28}

usuarios.append(perfil1)
usuarios.append(perfil2)

print(usuarios)
```
---

## ✅ Script real: guardar varios perfiles
```
🎯 Mini reto:
	•	Crear una lista vacía usuarios = []
	•	Pedir datos por input() dentro de un bucle
	•	Guardar cada perfil como diccionario
	•	Usar .append() para añadir a la lista
	•	Mostrar todos los perfiles al final
```
---

### 🧪 Ejemplo guiado simple
```python
usuarios = []
# 📦 Caja vacía donde irán todos los perfiles

for i in range(2):
    # 🔁 Repite 2 veces (imagina una fila de 2 personas entrando)

    nombre = input("Nombre: ")
    # 🗣️ Pide el nombre al usuario (le preguntas directamente)

    edad = int(input("Edad: "))
    # 🎂 Pide la edad y la convierte a número entero

    ciudad = input("Ciudad: ")
    # 🗺️ Pide la ciudad donde vive

    perfil = {
        "nombre": nombre,
        "edad": edad,
        "ciudad": ciudad
    }
    # 🪆 Crea una 'muñeca' (diccionario) con toda la info de esa persona

    usuarios.append(perfil)
    # ➕ Mete la 'muñeca' (perfil) dentro de la caja grande (usuarios)

print("\nPerfiles guardados:")
# 📣 Muestra título antes de enseñar todos los perfiles guardados

for usuario in usuarios:
    # 🔁 Saca cada 'muñeca' de la caja una por una

    print(usuario)
    # 🖨️ Muestra la información de ese perfil
```
### 🧪 Ejemplo guiado versión DEF
```python
def crear_perfiles():
    # 🪆 Función: tu matrioska principal para todo el proceso

    usuarios = []
    # 📦 Caja vacía para guardar todos los perfiles

    for i in range(2):
        # 🔁 Repite 2 veces (dos personas entrando a la cola)

        nombre = input("Nombre: ")
        # 🗣️ Pide nombre

        edad = int(input("Edad: "))
        # 🎂 Pide edad y la convierte a número

        ciudad = input("Ciudad: ")
        # 🗺️ Pide ciudad

        perfil = {
            "nombre": nombre,
            "edad": edad,
            "ciudad": ciudad
        }
        # 🪆 'Muñeca': diccionario con datos de la persona

        usuarios.append(perfil)
        # ➕ Guarda la muñeca en la caja grande

    return usuarios
    # 🔁 Devuelve la caja llena de perfiles


# 🖨️ Llamada a la función y muestra resultados
perfiles_guardados = crear_perfiles()
print("\nPerfiles guardados:")
for usuario in perfiles_guardados:
    # 🔁 Saca cada muñeca de la caja
    print(usuario)
    # 🖨️ Muestra info
```
---


## 🧠 Comandos clave hoy

| Acción                     | Método                           |
|----------------------------|----------------------------------|
| Crear diccionario          | {}                               |
| Agregar valor              | dict[clave] = valor              |
| Recorrer claves            | dict.keys()                      |
| Recorrer pares clave-valor | dict.items()                     |
| Guardar muchos diccionarios| lista.append(diccionario)        |

---
```
✅ Checklist final del Día 10
	•	Crear lista vacía usuarios
	•	Pedir datos y construir diccionarios
	•	Usar bucle for y .append()
	•	Mostrar todo usando for y .keys()
```
---

## 🧠 FRASE PARA RECORDAR

> Una lista guarda cosas.
Un diccionario explica qué es cada cosa.

