<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <form action="scripts/ejercicio_1.py" method="post">
        <label>Usuario: </label><br>
        <input type="text" name="usuario"><br>
        <label>Email: </label><br>
        <input type="email" name="email"><br>
        <label>Edad: </label>
        <input type="number"><br>
        <button type="submit">Registrar</button>
    </form>
    
</body>
</html>