<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <form action="scripts/ejercicio_4.py" method="post">
        <label>Nombre: </label><br>
        <input type="text" name="nombre"><br><br>

        <label>Producto favorito</label><br>
        <input type="text" name="favorito"><br><br>

        <button type="submit">Enviar</button>


    </form>




</body>
</html>