<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <form action="scripts/ejercicio_5.py" method="post">
        <label>Nombre de usuario</label><br>
        <input type="text" name="nombre"><br><br>

        <label>Contraseña</label><br>
        <input type="number" name="contraseña"><br><br>

        <button type="submit">Acceder</button>


    </form>



</body>
</html>