# Hoja de Ruta – Flujo de Trabajo con Git + VSCode


echo "# 🛠️ Hoja de Ruta – Flujo de Trabajo con Git + VSCode

Esta guía resume el flujo de trabajo típico para desarrollar tu proyecto desde VSCode, utilizando Git y GitHub.

---

## ✅ 1. Clonar o actualizar el repositorio

### ➤ Si aún NO tienes el repositorio:

\`\\`\`bash git clone <https://github.com/zokan121522/curso_junior.git> cd curso_junior \\`\`\\`

### ➤ Si ya tienes el repo local:

\`\\`\`bash git pull origin main --allow-unrelated-histories \\`\`\\`

---

## 💻 2. Abrir el proyecto en VSCode

\`\\`\`bash code . \\`\`\\`

---

## 🧠 3. Programar cambios

- Añade, edita o elimina archivos según el módulo que estés trabajando.
- Guarda todo (\`Ctrl + S\\` o \`Cmd + S\\`).

---

## ✅ 4. Ver estado de los cambios

\`\\`\`bash git status \\`\`\\`

---

## 📦 5. Añadir los archivos modificados

\`\\`\`bash git add . \\`\`\\`

> También puedes añadir un archivo específico: \git add index.html\\
> 

---

## 📝 6. Hacer un commit con mensaje claro

\`\\`\`bash git commit -m \\"💡 Añadido proyecto HTML del módulo 1\\" \\`\`\\`

---

## 🚀 7. Subir los cambios a GitHub

\`\\`\`bash git push origin main \\`\`\\`

> Si es la primera vez:
> 
> 
> \`git push -u origin main\\`
> 

---

## 🔁 8. Repetir el ciclo

Cada vez que trabajes:

1. \`git pull\\` para traer lo último
2. Programas tus cambios
3. \`git add\\` + \`git commit\\`
4. \`git push\\` para subir

---

## 🧠 Tips útiles

- Ver historial de commits:
\`\\`\`bash git log --oneline --graph --decorate --all \\`\`\\`
- Ver ramas disponibles:
\`\\`\`bash git branch -a \\`\`\\`
- Cancelar cambios locales:
\`\\`\`bash git checkout nombre_del_archivo \\`\`\\`

---

## 📌 Buenas prácticas

- Commits frecuentes y con mensajes descriptivos.
- Sincroniza (\`git pull\\`) antes de empezar cada sesión.
- No hagas \`push\\` sin revisar con \`git status\\`.
- Usa ramas (\`git checkout -b\\`) si vas a probar cosas grandes.

---

> 💬 “Trabaja como si otro fuera a leer tu código mañana. Y ese otro... fueras tú dentro de 3 días.”
" > hoja_de_ruta_trabajo.md
>