## **🔰 DÍA 1 – INTRODUCCIÓN A PYTHON Y GIT**

### **🎯 Objetivo de hoy:**

- Entender cómo funciona Python (sintaxis, ejecución, variables).
- Configurar Git y crear tu primer repositorio.

---

## **🔧 PASO 1: VERIFICACIÓN DE PYTHON**

Abre tu terminal y escribe:

```
python3 --version
```

Si no está instalado, te dará un error. Puedes instalarlo desde:

- **macOS/Linux**:

```
brew install python3  # si usas Homebrew
sudo apt install python3  # en Ubuntu/Debian
```

- 
- **Windows**:
    
    Descárgalo desde https://www.python.org/downloads/ y marca **“Add Python to PATH”** en la instalación.
    

---

## **👋 PASO 2: TU PRIMER SCRIPT –**

## **hello.py**

Creamos un archivo básico que usa:

- Variables (str, int, float, bool)
- print() para mostrar en pantalla

```
# hello.py

nombre = "Zokan"           # string
edad = 34                  # int
altura = 1.74              # float
estudiante = True          # bool

print("Hola,", nombre)
print("Edad:", edad)
print("Altura:", altura, "m")
print("¿Es estudiante?", estudiante)
```

💡 Ejecuta este archivo con:

```
python3 hello.py
```

---

## **🧪 PASO 3: EJERCICIO PRÁCTICO –**

## **perfil.py**

Aquí aprenderás:

- Cómo leer entrada del usuario con input()
- Convertir strings a números (int, float)
- Formatear el texto de salida

```
# perfil.py

print("👋 Bienvenido, vamos a crear tu perfil:")

nombre = input("¿Cómo te llamas? ")
edad = int(input("¿Cuántos años tienes? "))
ciudad = input("¿En qué ciudad vives? ")

print("\n✅ Perfil generado:")
print(f"Hola {nombre}, tienes {edad} años y vives en {ciudad}.")
```

💡 Si quieres hacerlo más visual:

```
print("\n🧾 RESUMEN DEL PERFIL")
print("-" * 30)
print(f"👤 Nombre: {nombre}")
print(f"🎂 Edad: {edad} años")
print(f"🏠 Ciudad: {ciudad}")
```

---

## **🧠 ¿Qué estás aprendiendo realmente aquí?**

| **Concepto** | **Qué estás usando** |
| --- | --- |
| Tipos de datos | str, int, float, bool |
| Entrada de datos | input() |
| Conversión de tipos | int(), float() |
| Salida de texto | print() |
| Formato de texto | f"Hola {nombre}" |

---

### **✅ Mini-reto (nivel 1)**

```
año_nacimiento = 2025 - edad
print(f"🗓️ Naciste en {año_nacimiento}.")
```

---

Agrega al script perfil.py la capacidad de calcular tu año de nacimiento, suponiendo que estamos en 2025.

Perfecto. Aquí tienes **5 ejercicios de nivel principiante** en Python, similares al mini-reto del cálculo de año de nacimiento. Todos utilizan:

- Variables
- input()
- print() con f-strings
- Conversión de tipos (int(), float())
- Lógica básica (sumas, restas, operaciones)

---

## **🧪 EJERCICIO 1 – Edad en el futuro**

Pide al usuario su edad y dile cuántos años tendrá dentro de 10 años.

```
edad = int(input("¿Cuántos años tienes? "))
# Tu código aquí
```

---

## **🧪 EJERCICIO 2 – Precio con IVA**

Pide al usuario el precio de un producto sin IVA (21%) y muestra el precio final con IVA incluido.

```
precio = float(input("Introduce el precio sin IVA (€): "))
# Tu código aquí
```

---

## **🧪 EJERCICIO 3 – Área de un triángulo**

Pide al usuario la base y la altura de un triángulo y calcula su área.

```
base = float(input("Base del triángulo: "))
altura = float(input("Altura del triángulo: "))
# Tu código aquí
```

---

## **🧪 EJERCICIO 4 – Conversión de minutos a segundos**

Pide una cantidad de minutos y convierte a segundos.

```
minutos = int(input("Introduce los minutos: "))
# Tu código aquí
```

---

## **🧪 EJERCICIO 5 – Saludo personalizado**

Pide el nombre y el país del usuario y muestra un saludo tipo:

```
¡Hola María desde España! Bienvenida al curso de Python.
```

```
nombre = input("¿Cómo te llamas? ")
pais = input("¿De qué país eres? ")
# Tu código aquí
```

---

## **✅ RESPUESTAS**

```
<details>
<summary>Ver soluciones</summary>

```

---

### **✅ EJERCICIO 1**

```
edad_futura = edad + 10
print(f"En 10 años tendrás {edad_futura} años.")
```

---

### **✅ EJERCICIO 2**

```
precio_final = precio * 1.21
print(f"El precio con IVA es {precio_final:.2f} €")
```

---

### **✅ EJERCICIO 3**

```
area = (base * altura) / 2
print(f"El área del triángulo es {area:.2f} m²")
```

---

### **✅ EJERCICIO 4**

```
segundos = minutos * 60
print(f"{minutos} minutos son {segundos} segundos.")
```

---

### **✅ EJERCICIO 5**

```
print(f"¡Hola {nombre} desde {pais}! Bienvenida al curso de Python.")
```

```
</details>

```

---

---

---

# **⚙️ BLOQUE 2: GIT Y GITHUB – CONTROL DE VERSIONES (Duración estimada: 1h)**

---

## **🧠 ¿Qué es Git?**

Git es un **sistema de control de versiones distribuido**. Sirve para:

- Guardar el historial de tu código
- Volver atrás si algo se rompe
- Colaborar con otras personas sin pisarse el trabajo
- Subir tus proyectos a GitHub (nube)

---

## **🔧 PASO 1: CONFIGURACIÓN INICIAL DE GIT (solo 1 vez)**

Abre la terminal y escribe:

```
git config --global user.name "Tu Nombre"
git config --global user.email "tunombre@email.com"
```

💡 Esto guarda tu identidad para todos los commits que hagas en tu sistema.

---

## **🗂 PASO 2: CREAR UN REPOSITORIO LOCAL**

1. Crea una carpeta nueva para tu proyecto:

```
mkdir curso_junior
cd curso_junior
```

1. Inicia Git dentro de ella:

```
git init
```

💡 Esto crea una carpeta oculta .git que controla todo el historial.

---

## **📥 PASO 3: AÑADIR TU PRIMER ARCHIVO Y HACER UN COMMIT**

1. Crea un archivo (ej. README.md):

```
echo "# Curso Junior 🚀" > README.md
```

1. Añade el archivo al **staging area** (zona de preparación):

```
git add .
```

1. Crea tu **primer commit** (foto del estado actual del proyecto):

```
git commit -m "Primer commit: inicializando curso"
```

🧠 add = preparar cambios

🧠 commit = guardar cambios con mensaje

---

## **☁️ PASO 4: SUBIRLO A GITHUB (opcional pero recomendado)**

1. Entra a [https://github.com](https://github.com/) y crea un nuevo repositorio vacío, llamado curso_junior.
2. Conecta tu carpeta local al repositorio remoto:

```
git remote add origin https://github.com/tuusuario/curso_junior.git
```

1. Sube el contenido con:

```
git push -u origin main
```

💡 La primera vez usamos -u para que main se vincule con origin/main.

---

## **🔍 COMANDOS CLAVE PARA REVISAR TU ESTADO**

```
git status     # Ver archivos modificados o pendientes de commit
git log        # Historial de commits
git diff       # Ver diferencias entre versiones
```

---

## **🧪 MINI-RETO GIT**

1. Añade un archivo nuevo llamado perfil.py con tu código del día 1.
2. Haz git add perfil.py.
3. Crea un commit que diga:

```
git commit -m "Añadido perfil.py con datos de usuario"
```

1. Sube los cambios:

```
git push
```

---

## **🧱 ¿Qué es un commit?**

🔹 Un **commit** es como una **foto** de cómo estaba tu proyecto en ese momento.

🔹 Cada vez que haces un commit, Git guarda qué archivos cambiaron, cómo y cuándo.

🔹 Así puedes volver atrás si algo va mal.

---

## **🧘 BUENAS PRÁCTICAS**

✅ Haz commits pequeños y frecuentes

✅ Escribe mensajes claros (ej: Añadido función de login, Corregido bug en cálculo de IVA)

✅ Usa .gitignore para excluir archivos innecesarios (por ejemplo, .env, __pycache__, etc.)

¡Vamos a profundizar en este bloque para que **domines Git como un pro junior** desde el primer día! 🔍🔥

---

# **🧠 GIT PROFUNDIZADO – CONTROL TOTAL DE VERSIONES**

---

## **🧩 ¿Qué significa “sistema de control de versiones distribuido”?**

- **Distribuido** = Cada desarrollador tiene **todo el historial del proyecto** en su máquina.
- No dependes de una conexión a internet para hacer commits, ver logs, ramas, etc.
- Git guarda **snapshots (fotos)** del proyecto, no solo diferencias.

---

## **🗃️ ENTENDIENDO EL CICLO DE VIDA DE UN ARCHIVO EN GIT**

```
Modificado (Working Directory)
  ↓
git add → Preparado (Staging Area)
  ↓
git commit → Confirmado (Repositorio local)
  ↓
git push → Enviado (Repositorio remoto en GitHub)
```

---

## **🧰 COMANDOS DETALLADOS**

### **🔍 git status**

```
git status
```

Muestra:

- Archivos nuevos no añadidos
- Archivos modificados
- Archivos preparados para commit

---

### **📝 git add**

```
git add archivo.py
git add .            # Añade todo lo modificado
```

Pasa archivos del **Working Directory** al **Staging Area**.

---

### **✅ git commit**

```
git commit -m "Mensaje claro y breve"
```

Guarda los cambios preparados como un **punto de control** en tu historial.

---

### **📚 git log**

```
git log --oneline     # resumen corto
git log --graph       # estructura de ramas visual
```

Muestra todos los commits hechos con fecha, autor, mensaje.

---

### **🔁 git diff**

```
git diff archivo.py
```

Muestra qué ha cambiado **desde el último commit**. Ideal para revisar antes de hacer git add.

---

## **🌿 USO DE RAMAS (**

## **branches**

## **)**

Las ramas permiten **trabajar en paralelo** sin estropear la versión principal (main).

### **📌 Crear y cambiar de rama:**

```
git branch nueva_rama
git checkout nueva_rama
```

O en un solo paso:

```
git checkout -b nueva_rama
```

---

### **🔀 Fusionar ramas (merge):**

```
git checkout main
git merge nueva_rama
```

💡 Ideal cuando terminas una funcionalidad y la unes a la versión principal.

---

## **💥 GIT IGNORE**

### **🗂 Crea un archivo**

### **.gitignore**

### **:**

```
__pycache__/
*.log
*.env
*.sqlite3
```

Esto evita subir archivos innecesarios o privados al repositorio.

Puedes generar uno automáticamente para proyectos Python desde aquí:

👉 https://www.toptal.com/developers/gitignore

---

## **⚠️ ERRORES COMUNES Y CÓMO SOLUCIONARLOS**

### **🔐**

### **fatal: not a git repository**

Solución: Asegúrate de estar **dentro de una carpeta con git init**.

---

### **🧩**

### **error: src refspec main does not match any**

Causa: tu rama principal se llama master, no main.

Solución:

```
git branch -m master main
```

Y vuelve a hacer el push.

---

### **❌ Archivo subido por error**

```
git rm --cached archivo.log
echo "archivo.log" >> .gitignore
git commit -m "Eliminado archivo innecesario"
```

---

## **🧪 MINI-RETO AVANZADO**

1. Crea una nueva rama llamada experimentos.
2. Añade un archivo nuevo experimento.py con cualquier código.
3. Haz commit en esa rama.
4. Cambia a main y haz merge.

---

## **🧘 BUENAS PRÁCTICAS EXTRAS**

✅ Usa nombres de rama descriptivos: fix/login-bug, feature/formulario, hotfix/404-error

✅ Revisa git diff antes de hacer git commit

✅ Nunca subas claves o tokens (.env, apikeys.json)

✅ Haz pull antes de push si colaboras con otros

---

¿Quieres ahora que prepare un archivo .gitignore listo para copiar + un resumen imprimible con los comandos clave de Git?

---

### **🌐 BLOQUE 3  HTML BÁSICO (30 min)**

Archivo index.html básico:

```
<!DOCTYPE html>
<html>
  <head>
    <title>Mi primera web</title>
  </head>
  <body>
    <h1>Hola mundo</h1>
    <p>Estoy aprendiendo desarrollo web.</p>
  </body>
</html>
```

✅ Ábrelo en tu navegador y haz cambios en los textos.

---

## **🧠 RESUMEN EXPRÉS – ¿Qué es HTML?**

HTML (*HyperText Markup Language*) es el **lenguaje que estructura** el contenido de una página web: textos, imágenes, enlaces, listas, formularios, etc.

Piensa en HTML como los **ladrillos** de una web.

Sin él, no hay casa. Solo terreno vacío.

---

## **🗂️ ESTRUCTURA BÁSICA DE UN ARCHIVO HTML**

```
<!DOCTYPE html>        <!-- Indica que es un documento HTML5 -->
<html>                 <!-- Todo el contenido va dentro del html -->

  <head>               <!-- Información que no se ve directamente -->
    <title>Mi primera web</title> <!-- Título en la pestaña -->
  </head>

  <body>               <!-- Todo lo que ves en pantalla -->
    <h1>Hola mundo</h1>        <!-- Título principal -->
    <p>Estoy aprendiendo desarrollo web.</p> <!-- Párrafo -->
  </body>

</html>
```

---

## **🔍 EXPLICACIÓN DE ETIQUETAS COMUNES**

| **Etiqueta** | **¿Qué hace?** |
| --- | --- |
| <!DOCTYPE> | Declara el tipo de documento (HTML5) |
| <html> | Contenedor principal del documento |
| <head> | Meta-información (título, charset, estilos…) |
| <title> | Aparece en la pestaña del navegador |
| <body> | Todo lo visible en la web |
| <h1>–<h6> | Títulos (de más grande a más pequeño) |
| <p> | Párrafos de texto |

---

## **🧩 FLASHCARDS**

```
<details>
<summary>💡 ¿Qué etiqueta muestra el título en la pestaña?</summary>
<blockquote><code>&lt;title&gt;</code></blockquote>
</details>

```

```
<details>
<summary>💡 ¿Dónde va el contenido visible?</summary>
<blockquote><code>&lt;body&gt;</code></blockquote>
</details>

```

```
<details>
<summary>💡 ¿Para qué sirve <code>&lt;h1&gt;</code>?</summary>
<blockquote>Para mostrar un título grande, como encabezado principal.</blockquote>
</details>

```

```
<details>
<summary>💡 ¿Cuál es la función de <code>&lt;!DOCTYPE html&gt;</code>?</summary>
<blockquote>Informar al navegador de que el documento usa HTML5.</blockquote>
</details>

```

---

## **🧪 RETO PRÁCTICO**

### **Tarea 1: Personaliza tu archivo**

### **index.html**

1. Abre el archivo en tu editor y navegador.
2. Cambia el contenido por algo tuyo. Por ejemplo:

```
<h1>Bienvenido a la web de Zokan</h1>
<p>Estoy construyendo mi primera página en HTML.</p>
```

### **Tarea 2: Añade más contenido**

Agrega estas etiquetas nuevas debajo del <p>:

```
<h2>Sobre mí</h2>
<ul>
  <li>📍 Vivo en España</li>
  <li>👨‍💻 Estudiante de Full Stack</li>
  <li>🎯 Objetivo: Conseguir trabajo como dev junior</li>
</ul>
```

### **Tarea 3: ¡Juega con los estilos!**

Cambia el color del texto con una línea interna:

```
<p style="color:blue;">Este texto está en azul.</p>
```

---

## **🌱 ESQUEMA VISUAL**

```
HTML
├── <!DOCTYPE html>
├── <html>
│   ├── <head>
│   │   └── <title>
│   └── <body>
│       ├── <h1> hasta <h6>
│       ├── <p>
│       ├── <ul>, <li>
│       └── Otros elementos visibles
└── </html>
```

---

## **📘 TAREA DÍA 1**

| **Tarea** | **Estado** |
| --- | --- |
| Crear el archivo perfil.py funcional | ✅ |
| Crear repo local con Git | ✅ |
| Subir primer commit a GitHub | ✅ |
| Crear index.html y visualizarlo | ✅ |

---
