<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer HTML del Curso</title>
</head>
<body>
    <h1 style="background-color: brown;">
        Bienvenido a la pagina de ZoKaN
    </h1>
    <p style="font-family: 'Times New Roman', Times, serif;">
        Estoy construyendo mi primera pagina en HTML
    </p>
        <ul style="color: blue;">
            <li>Soy padre</li>
            <li>Soy marido</li>
            <li>Trabajo y ahora estudio a tiempo completo</li>
        </ul>

</body>
</html>