
# ✅ EJERCICIOS INTERACTIVOS – DÍA 7: HTML BÁSICO + GIT

---

## 1. Crear tu archivo index.html
```
🧠 Objetivo: Practicar etiquetas básicas (`<h1>`, `<p>`) con tu información personal.

📄 **Tareas:**
- Crea un archivo llamado `index.html`
- Añade un título con tu nombre
- Escribe un párrafo con tu edad y tus intereses
```
📦 **Ejemplo:**

```html
<h1>Soy Carla</h1>
<p>Tengo 24 años y me apasiona el desarrollo web.</p>

```
---

## 2. Añadir una imagen
```
🧠 Objetivo: Aprender a usar la etiqueta <img>.

📄 Tareas:
	•	Añade una imagen desde internet (puedes usar cualquier URL de imagen)
```
### 📦 Ejemplo:
```html
<img src="https://via.placeholder.com/150" alt="Mi foto">
```

---

## 3. Crear una lista de hobbies
```
🧠 Objetivo: Usar listas HTML (<ul>, <li>).

📄 Tareas:
	•	Escribe tus 3 hobbies favoritos en una lista
```
### 📦 Ejemplo:
```html
<ul>
  <li>Leer libros</li>
  <li>Programar</li>
  <li>Hacer senderismo</li>
</ul>
```
## 4. Añadir enlace a tu perfil de GitHub
```
🧠 Objetivo: Aprender a usar enlaces con <a>.

📄 Tareas:
	•	Añade un enlace a tu perfil de GitHub
```
### 📦 Ejemplo:
```
<a href="https://github.com/tuusuario" target="_blank">Visita mi GitHub</a>
```

---

## 5. Hacer commit y push de los cambios
```
🧠 Objetivo: Consolidar el flujo de trabajo con Git y GitHub.
```
### 📄 Tareas:
``` bash
git add index.html
git commit -m "Mi primera web personal con HTML"
git push origin main
```

---
```
✅ ¡Con esto completas el Día 7! Tu web ya tiene estructura básica, imagen, lista y enlace a GitHub. Y además está versionada correctamente con Git.
```
 
