# ✅ EJERCICIOS DE FUNCIONES EN PYTHON – DÍA 3

## 🎯 Parte 1 – Funciones (nivel progresivo)


### 1️⃣ duplicar

```python

def duplicar(n):
    return n * 2
```


---

### 2️⃣ mayor_de_dos

```python

def mayor_de_dos(a, b):
    if a > b:
        return a
    else:
        return b
```

---

### 3️⃣saludo_personalizado
```python

def saludo_personalizado(nombre, edad):
    if edad < 18:
        return f"Hola {nombre}, eres menor de edad."
    else:
        return f"Hola {nombre}, bienvenido adulto."
```


---

### 4️⃣ convertir_a_celsius
```python
def convertir_a_celsius(f):
    return (f - 32) * 5 / 9
```


---

### 5️⃣ calcular_precio_total
```python
def calcular_precio_total(precio, cantidad, iva=21):
    subtotal = precio * cantidad
    total = subtotal * (1 + iva / 100)
    return total
```
---
## 🔁 Parte 2 – Ejercicios de repaso global (días 1–3)

---

### 1️⃣ crear_perfil
```python

def crear_perfil():
    nombre = input("¿Cómo te llamas? ")
    edad = int(input("¿Cuántos años tienes? "))
    ciudad = input("¿Dónde vives? ")
    return f"👤 Perfil: {nombre}, {edad} años, vive en {ciudad}."
```

---

### 2️⃣ validar_login
```python
def validar_login(usuario, clave):
    return usuario == "admin" and clave == "1234"
```

---

### 3️⃣ es_adulto
```python
def es_adulto(edad):
    return edad >= 18
```

---

### 4️⃣ evaluar_nota
```python
def evaluar_nota(nota):
    if nota < 5:
        return "Suspenso"
    elif nota <= 6:
        return "Aprobado"
    elif nota <= 8:
        return "Notable"
    elif nota <= 10:
        return "Sobresaliente"
    else:
        return "Nota no válida"
```

---

### 5️⃣ es_valido
```python
def es_valido(nombre):
    if nombre.strip() == "" or nombre.lower() in ["admin", "root"]:
        return False
    return True
```