
# ✅ RETO FINAL 

## 🎯 OBJETIVO
```
Crear un programa integral que:
	1.	Cree una lista vacía para guardar varios perfiles de usuario.
	2.	Permita añadir varios usuarios (nombre, edad, ciudad) pidiendo datos por input().
	3.	Guarde cada usuario como diccionario dentro de la lista.
	4.	Recorra toda la lista mostrando:
	    •	Los datos completos.
	    •	Solo los nombres.
	    •	Cuántos usuarios son mayores de edad.
	5.	Además, crear otra lista de frutas con nombre y precio y mostrarla.
``` 
---

## 📥 ENTRADA
```
	•	Pedir número de usuarios.
	•	Por cada usuario: nombre, edad y ciudad.
	•	Datos de 3 frutas y su precio (pueden estar fijos).
```


## 🧠 PASOS LÓGICOS
```
	1.	Crear lista usuarios y lista frutas.
	2.	Pedir cuántos usuarios quiere guardar.
	3.	Para cada usuario:
	•	Pedir nombre, edad, ciudad.
	•	Crear diccionario.
	•	Usar .append() para guardarlo en usuarios.
	4.	Recorrer la lista de usuarios:
	•	Mostrar perfil completo.
	•	Mostrar solo nombre.
	•	Contar cuántos >=18.
	5.	Crear lista frutas con 3 diccionarios (nombre y precio).
	6.	Mostrar lista de frutas.
```
---

## 🧠 FRASE CLAVE
```
“Una lista de diccionarios es como una caja llena de fichas: cada ficha tiene toda la info bien ordenada.”
```
---

## ✅ CÓDIGO COMPLETO
```python
# 1️⃣ Creo lista vacía para usuarios
usuarios = []  # Caja de fichas

# 2️⃣ Pido cuántos usuarios quiere guardar
n = int(input("¿Cuántos usuarios quieres añadir? "))

# 3️⃣ Bucle para pedir datos
for i in range(n):
    nombre = input("Nombre: ")
    edad = int(input("Edad: "))
    ciudad = input("Ciudad: ")

    perfil = {  # Ficha de usuario
        "nombre": nombre,
        "edad": edad,
        "ciudad": ciudad
    }

    usuarios.append(perfil)  # Guardo ficha en caja

# 4️⃣ Mostrar perfiles completos
print("\nPerfiles completos:")
for usuario in usuarios:
    print(usuario)
# Analogía: saco cada ficha y la leo entera

# 5️⃣ Mostrar solo nombres
print("\nSolo nombres:")
for usuario in usuarios:
    print(usuario["nombre"])
# Analogía: saco ficha y miro solo el nombre

# 6️⃣ Contar mayores de edad
mayores = 0
for usuario in usuarios:
    if usuario["edad"] >= 18:
        mayores += 1

print("\nMayores de edad:", mayores)
# Analogía: reviso cada ficha y sumo si cumple

# 7️⃣ Lista de frutas
frutas = [
    {"nombre": "Manzana", "precio": 1.2},
    {"nombre": "Plátano", "precio": 0.8},
    {"nombre": "Naranja", "precio": 1.0}
]

print("\nLista de frutas:")
for fruta in frutas:
    print(fruta["nombre"], "-", fruta["precio"], "€/unidad")
# Analogía: otra caja, pero cada ficha es una fruta
```

⸻

## ✅ ESTRUCTURA VISUAL DEL RETO
```python
# Caja principal: usuarios (lista)
# Fichas individuales: diccionarios
# Otra caja: frutas (lista de diccionarios)
```

