# 🧠 DÍA 10 – EJERCICIOS DE LISTAS + DICCIONARIOS + BUCLES

---

## ✅ 1️⃣ Guardar un solo perfil

### 🎯 OBJETIVO  
```
Crear un diccionario con tus datos y mostrar claves y valores.
```

```python
# Creo diccionario con datos
perfil = {
    "nombre": "Zokan",   # nombre clave:valor
    "edad": 34,          # edad clave:valor
    "ciudad": "Barcelona" # ciudad clave:valor
}

print("Claves:") # Titulo

for clave in perfil.keys():
    print(clave)
# Analogía: cada clave es como el nombre de una casilla

# Muestro valores
print("\nValores:")
for valor in perfil.values():
    print(valor)
# Analogía: cada valor es lo que hay guardado en la casilla
```
### 🧠 Analogía de la estantería:
```
	•	El diccionario es una estantería con cajas.
	•	Cada clave es la etiqueta de la caja.
	•	Cada valor es lo que hay dentro.
	•	El bucle es como ir abriendo cada caja para ver qué nombre tiene o qué hay dentro.

✅ SIN BUCLE → lo ves todo junto, menos claro.

✅ CON BUCLE → lo ves desplegado, ordenado y reutilizable.
```
---

## ✅ 2️⃣ Lista de 3 frutas con precios

### 🎯 OBJETIVO  
```
Usar lista + 3 diccionarios para frutas y precios.
```
```python
#Creo lista vacía
frutas = []

# Agrego frutas como diccionarios
frutas.append({"nombre": "Manzana", "precio": 1.2})
frutas.append({"nombre": "Plátano", "precio": 0.8})
frutas.append({"nombre": "Naranja", "precio": 1.0})

# Recorro lista de frutas
for fruta in frutas:
    print("Fruta:", fruta["nombre"], "- Precio:", fruta["precio"])
# Analogía: cada fruta es una ficha, la lista es la caja que guarda las fichas
```

--- 

## ✅ 3️⃣ Añadir perfiles en bucle

### 🎯 OBJETIVO  
```
Pedir datos 2 veces y guardar cada perfil en lista.
```
```python
usuarios = []  # Caja vacía

for i in range(2):  # Repetir 2 veces
    nombre = input("Nombre: ")  # Pido nombre
    edad = int(input("Edad: "))  # Pido edad
    ciudad = input("Ciudad: ")  # Pido ciudad

    perfil = {  # Creo ficha
       	# 🔑 Izquierda Clave: el campo fijo → “Título”, “Autor”, “Año”
	    # 📦 Derecha Valor: lo que rellenas → “El Hobbit”, “Tolkien”, “1937”
        "nombre": nombre,
        "edad": edad,
        "ciudad": ciudad
    }

    usuarios.append(perfil)  # Meto ficha en caja

print("\nPerfiles guardados:")
for usuario in usuarios:
    print(usuario)
# Analogía: cada usuario es una ficha; la lista es la caja
```

---

## ✅ 4️⃣ Recorrer lista de perfiles y mostrar solo nombres

### 🎯 OBJETIVO  
```
De una lista de usuarios, ver solo nombres.
```
```python
usuarios = [
    {"nombre": "Zokan", "edad": 34},
    {"nombre": "Ana", "edad": 28},
    {"nombre": "Luis", "edad": 17}
]

for usuario in usuarios:
    print("Nombre:", usuario["nombre"])
# Analogía: abro cada ficha y miro solo el campo nombre
```

---

## ✅ 5️⃣ Contar cuántos usuarios son mayores de edad

### 🎯 OBJETIVO  
```
Contar cuántos perfiles tienen edad >= 18.
```
```python
usuarios = [
    {"nombre": "Zokan", "edad": 34},
    {"nombre": "Ana", "edad": 28},
    {"nombre": "Luis", "edad": 17}
]

contador = 0  # Empiezo conteo

for usuario in usuarios:
    if usuario["edad"] >= 18:  # Si cumple condición
        contador += 1  # Sumo 1

print("Mayores de edad:", contador)
# Analogía: reviso cada ficha y sumo si cumple el requisito
```

---

## 🧠 FRASE PARA RECORDAR
```
Combinar listas + diccionarios es como tener una caja llena de fichas bien ordenadas: fácil de recorrer, actualizar y entender.
```
