# 🧠 DÍA 7 – HTML BÁSICO + VINCULACIÓN CON GIT

---

## 🎯 Objetivo del día
```
- Aprender la **estructura base de un documento HTML**: <!DOCTYPE>, `<html>`, `<head>`, `<body>`, etc.
- Crear un archivo `index.html` simple con contenido personal
- Subirlo a GitHub junto a `perfil.py` y un `README.md`
- Familiarizarte con buenas prácticas de organización web y control de versiones
```
---

## 📄 ¿Qué es HTML?
```bash
Analogía: Si una web fuera una casa, HTML es el ladrillo y la estructura.
HTML (HyperText Markup Language) define la estructura del contenido que se mostrará en un navegador.
```
### **Ejemplo de estructura básica:**

```html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Mi Web</title>
  </head>
  <body>
    <h1>Hola, soy Ana</h1>
    <p>Bienvenido a mi página web personal.</p>
  </body>
</html>
```

## 🧩 Partes esenciales del HTML

### Etiqueta	Función

```html
<!DOCTYPE html>	Indica que el archivo es HTML5
<html>	Contenedor principal de toda la web
<head>	Información oculta para el navegador (título, enlaces, etc.)
<body>	Todo lo visible: textos, imágenes, botones…
<h1> a <h6>	Encabezados de mayor a menor importancia
<p>	Párrafos de texto
<a href="...">	Enlaces
<img src="...">	Imágenes
<ul>, <li>	Listas sin ordenar
<ol>	Listas ordenadas
```

---

## 🧪 PRÁCTICA GUIADA

### ✅ Crear index.html dentro de tu carpeta del proyecto

#### Código base:
```html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Mi primera web</title>
  </head>
  <body>
    <h1>¡Hola mundo!</h1>
    <p>Esta es mi primera web usando HTML.</p>
    <p>Estoy aprendiendo desarrollo web full stack 🚀</p>
  </body>
</html>
```


---

## 🔄 VINCULARLO CON GIT

### ✅ Paso 1 – Inicializa el repositorio (si no lo hiciste antes)
```bash
git init
```
### ✅ Paso 2 – Añade los archivos
```bash
git add index.html perfil.py README.md
```
### ✅ Paso 3 – Commit de tus cambios
```bash
git commit -m "Añadido index.html y perfil.py con README"
```
### ✅ Paso 4 – Sube a GitHub
```bash
git remote add origin https://github.com/tuusuario/tu-repo.git
git push -u origin main
```

---

## 📁 ESTRUCTURA SUGERIDA DEL PROYECTO
```bash
/mi_proyecto/
├── index.html
├── perfil.py
├── README.md
└── .git/
```

### 🧠 FRASE PARA RECORDAR
```bash
HTML es el esqueleto de la web. Si no lo construyes bien, ni el mejor maquillaje (CSS) podrá arreglarlo.
```
