# ✅ 🧪 DÍA 11 – EJERCICIOS PRÁCTICOS

---

## 📌 1️⃣ Crea la estructura base
```
🎯 Objetivo:
Crear manualmente la estructura /mi_web_personal/ con subcarpetas /css/, /images/, /scripts/ y /assets/.
```
```bash

📥 Acciones paso a paso:
	1.	Abre terminal en tu carpeta de trabajo.
	2.	Ejecuta:

mkdir mi_web_personal
cd mi_web_personal
mkdir css images scripts assets
touch index.html css/style.css README.md


	3.	Verifica que la estructura sea correcta con ls o abriendo en VSCode.
```

> Analogía: Es como abrir una mochila nueva y poner etiquetas a cada bolsillo.

---

## 📌 2️⃣ Configura tu index.html con rutas correctas

```
🎯 Objetivo:
Editar index.html enlazando bien CSS e insertando una imagen.
```
```bash
📥 Acciones paso a paso:
	1.	Dentro de /mi_web_personal/, abre index.html.
	2.	Añade una estructura básica:
```
```html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mi Web Personal</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Bienvenido a mi página</h1>
  <img src="images/foto.jpg" alt="Mi foto personal">
</body>
</html>
```
```bash
	3.	Guarda una foto cualquiera como foto.jpg dentro de /images/.
```
```bash
Analogía: Los enlaces <link> y <img> son como caminos bien señalizados: si la ruta está mal, no se muestra.
```
---

## 📌 3️⃣ Dale estilo básico con style.css
```
🎯 Objetivo:
Aplicar CSS simple para dar coherencia visual.
```
```bash
📥 Acciones paso a paso:
	1.	Abre /css/style.css.
	2.	Escribe:
```
```css
body {
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
}

h1 {
  color: darkblue;
  text-align: center;
}
```
```
	3.	Recarga tu index.html en el navegador para comprobarlo.
```

> Analogía: CSS viste a tu HTML. Sin CSS, tu web va “en pijama”.

---

## 📌 4️⃣ Crea un README claro
```
🎯 Objetivo:
Documentar qué hace tu proyecto.
```
```bash
📥 Acciones paso a paso:
	1.	Abre README.md y escribe:

# Mi Web Personal

Este es mi proyecto de estructura básica:
- index.html: página principal
- /css/style.css: estilos
- /images/: imágenes usadas
- /scripts/: scripts JS (más adelante)
- /assets/: recursos varios

Versionado con Git.
	2.	Guarda y verifica la vista previa si usas GitHub.
```
> Analogía: El README es la etiqueta externa de tu mochila: explica qué llevas dentro.

---

## 📌 5️⃣ Sube todo a GitHub
```
🎯 Objetivo:
Iniciar Git, hacer commit y push de tu estructura.
```
```bash
📥 Acciones paso a paso:
	1.	En terminal:

git init
git add .
git commit -m "Estructura inicial del proyecto"
git branch -M main
git remote add origin TU_REPO_URL
git push -u origin main


	2.	Comprueba en tu repo online que todo está correcto.
```

> Analogía: Empaquetas tu mochila y la guardas en la nube (GitHub) para no perder nada.

---

>✅ 🧠 FRASE CLAVE
“Un proyecto bien estructurado es la mitad del camino hecho.”
