# 🧠 DÍA 4 – LISTAS Y BUCLES EN PYTHON

---

## 🌟 Objetivo del día

* Entender qué es una **lista** y para qué sirve
* Manipular listas: acceder, modificar, agregar y eliminar elementos
* Aprender los bucles **for** y **while** para recorrer listas
* Aplicar todo junto en ejercicios prácticos + repaso global

---

## ✨ Parte 1: LISTAS – Tu mochila de Python

Una **lista** es como una **mochila** donde guardas cosas: puede contener números, textos, o incluso otras listas.

```python
mochila = ["cuaderno", "bolígrafo", "bocadillo"]
```

Puedes acceder a lo que hay dentro con su **posición (index)**:

```python
print(mochila[0])  # cuaderno
print(mochila[-1]) # bocadillo (desde el final)
```

---

## 🛠️ Operaciones básicas con listas

```python
# Crear lista vacía
cosas = []

# Añadir elementos
cosas.append("llaves")
cosas.append("teléfono")

# Cambiar un valor
cosas[1] = "móvil"

# Eliminar
cosas.remove("llaves")

# Tamaño de la lista
print(len(cosas))
```

**Analogía:** la lista es una caja, **append()** mete cosas, **remove()** saca cosas, y **len()** cuenta cuántas cosas hay.


## 🔄 Parte 2: BUCLE FOR

Un **bucle for** repite una acción para cada elemento de una lista. Es como decir:

 ```python
 Por cada cosa en mi mochila, haz esto.
 ```

```python
mochila = ["libro", "agua", "sandwich"]

for objeto in mochila:
    print("Tienes:", objeto)
```

**Visual:**

```text
for = bucle = cinta transportadora
cada elemento = una caja sobre la cinta
```

---

## 🌬️ Parte 3: BUCLE WHILE

**while** se repite **mientras** se cumpla una condición. Ideal cuando no sabes cuántas veces se repetirá.

```python
contador = 0

while contador < 5:
    print("Contando:", contador)
    contador += 1
```

**Analogía:** `while` es como un reloj de arena que sigue girando mientras haya arena arriba (condición True).

---

## 🔎 Parte 4: Recorrer listas con for + if

```python
numeros = [4, 7, 2, 8, 5]

for n in numeros:
    if n % 2 == 0:
        print(n, "es par")
    else:
        print(n, "es impar")
```


## 🔹 Ejercicios paso a paso (con explicación guiada)

### ✅ Ejercicio 1: Mostrar mochila

```python
mochila = ["mapa", "brújula", "botella"]
for item in mochila:
    print("Llevas:", item)
```

### ✅ Ejercicio 2: Sumar elementos de una lista

```python
numeros = [1, 2, 3, 4]
suma = 0
for n in numeros:
    suma += n
print("Suma total:", suma)
```
```
1. Tienes una lista de elementos a procesar
2. Preparas un acumulador para ir sumando
3. Recorres la lista uno a uno
4. Vas añadiendo cada valor al acumulador
5. Al final, muestras el resultado
```
# 🧠 Desglose del código de suma con analogías

| 🛠️ Acción                 | 🔍 Lo que hace                      | 🧠 Analogía                          |
|--------------------------|------------------------------------|-------------------------------------|
| Crear la lista           | `[1, 2, 3, 4]`                      | Bandeja con monedas                 |
| Iniciar `suma = 0`       | Empezar a contar desde cero         | Hucha vacía                         |
| `for n in numeros`       | Recorrer cada moneda                | Ir sacando una a una               |
| `suma += n`              | Sumar cada moneda al total          | Echar moneda a la hucha            |
| `print(...)`             | Mostrar la suma final               | Contar cuánto hay en la hucha      |

### ✅ Ejercicio 3: Contar números mayores que 5

```python
numeros = [3, 7, 2, 9, 4]
contador = 0
for n in numeros:
    if n > 5:
        contador += 1
print("Mayores que 5:", contador)
```
## 🔹 FRASE PARA RECORDAR

`Las listas guardan datos. Los bucles los hacen bailar. Las funciones los orquestan.`

---
