## ✅ EJERCICIOS INTERACTIVOS – MAQUETACIÓN WEB
```bash
Crea una carpeta principal llamada: 
``` 
```bash
📁 dia_9_web_personal/  
Dentro incluirás:  
- index.html
- style.css
- 📁 assets/ → (para imágenes)
```
---

### 📘 EJERCICIO 1 – Estructura base con HTML

**🎯 Objetivo:** Crear la estructura mínima de una web personal.

**🗂 Archivos:**  
```bash
- index.html
```
**📥 Pasos:**
```bash
1. Crea un archivo index.html
2. Añade estructura base con <!DOCTYPE html>, <html>, <head>, <body>
3. Dentro del <body>, incluye:
   - Un <header> con tu nombre
   - Un <footer> con el año actual
```
**💡 Resultado esperado:**  
```bash
Una página con tu nombre arriba y un footer abajo.
```
---

### 📘 EJERCICIO 2 – Agregar una sección con descripción e imagen

**🎯 Objetivo:** Añadir una sección que te describa.

**🗂 Archivos:**  
```bash
- index.html  
- 📁 assets/ → foto.jpg (puede ser de internet)
```
**📥 Pasos:**
```bash
1. Dentro del `<body>`, crea un `<section class="contenido">`
2. Añade un párrafo con una breve descripción sobre ti
3. Añade una imagen con `<img src="assets/foto.jpg">`
```
```bash
💡 Consejo: Usa una imagen circular con CSS más adelante.
```
---
### 📘 EJERCICIO 3 – Estilizar con CSS

**🎯 Objetivo:** Aplicar estilos básicos a la estructura

 **🗂 Archivos:**
```bash
- `style.css`
```
 **📥 Pasos:**
```bash
1. Crea `style.css` en la misma carpeta
2. Enlázalo en el `<head>` de tu `index.html`:
```
```html
<link rel="stylesheet" href="style.css">
```
```bash

3.	Aplica:
•	Fondo claro al <body>
•	Fuente sans-serif
•	Texto centrado
```

```bash

💡 Resultado esperado:
Página limpia y visualmente agradable.
```
---

### 📘 EJERCICIO 4 – Estilizar elementos clave
```bash
🎯 Objetivo: Aplicar estilos específicos a header, imagen, contenido y footer
```

 🗂 Archivos:
```bash
•	style.css
```

 📥 Pasos:
```bash

	•	En style.css, añade:
	•	Fondo oscuro al <header> y texto blanco
	•	Estilo circular para la imagen (border-radius: 50%)
	•	Margen superior en la sección
	•	Estilo discreto al <footer>
```
```bash
💡 Resultado esperado:
Página con diseño profesional básico.
```
---
### 📘 EJERCICIO 5 – Estructura final + subir a GitHub
```bash
🎯 Objetivo: Subir tu web a GitHub
```

 🗂 Archivos:
```bash
•	Todos los anteriores
```

 📥 Pasos:
```bash
1.	Inicializa Git en la carpeta: git init
2.	Añade los archivos: git add .
3.	Crea commit inicial: git commit -m "Web personal Día 9"
4.	Crea repositorio en GitHub y conecta:
```
```bash
git remote add origin https://github.com/tuusuario/tu-repo.git
git branch -M main
git push -u origin main
```

 💡 Resultado esperado:
```bash
Tu web básica subida correctamente a GitHub.
```
---

 📦 ESTRUCTURA FINAL DE ARCHIVOS
```bash
dia_9_web_personal/
│
├── index.html
├── style.css
├── assets/
│   └── foto.jpg
```
```bash
🧠 FRASE PARA RECORDAR

“Una web bien maquetada es como un buen escaparate: ordenado, visual y fácil de recorrer.”
```
#### ✅ TIPS DE BUENA PRÁCTICA
```bash
	•	Guarda tu imagen en la carpeta assets/ o usa una URL online.
	•	Revisa siempre que el enlace <link rel="stylesheet" href="style.css"> esté bien escrito.
	•	Haz git add . y git commit cada vez que hagas cambios importantes.
	•	Usa commits claros: "Estilo básico aplicado", "Añadido foto y descripción", etc.
```
---

#### 🧠 FRASE PARA RECORDAR
```bash
“Un HTML ordenado y un CSS limpio hacen que tu web respire y sea fácil de mantener.”
```
#### ✅ index.html

```html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Mi Web Personal</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Tu Nombre</h1>
    </header>

    <section class="contenido">
      <img src="assets/foto.jpg" alt="Mi Foto">
      <p>¡Hola! Soy Tu Nombre. Me gusta el desarrollo web, la música y viajar. Estoy aprendiendo a maquetar páginas web.</p>
    </section>

    <footer>
      <p>© 2025 - Todos los derechos reservados</p>
    </footer>
  </body>
</html>
```
#### ✅ style.css
```CSS
/* ---- RESET BÁSICO ---- */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  text-align: center;
}

/* ---- HEADER ---- */
header {
  background-color: #333;
  color: white;
  padding: 20px;
}

/* ---- IMAGEN ---- */
.contenido img {
  width: 150px;
  border-radius: 50%;
  margin-top: 20px;
}

/* ---- SECCIÓN CONTENIDO ---- */
.contenido {
  margin-top: 20px;
  padding: 0 20px;
}

/* ---- FOOTER ---- */
footer {
  margin-top: 40px;
  color: #555;
  font-size: 0.9em;
}
```
