<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Ficha tecnica</h1>
    <form action="scripts/script.py" method="post" >
        <label>Nombre </label><br>
        <input type="text" name="nombre"><br><br>
        <label>Edad </label><br>
        <input type="number" name="edad"><br><br>
        <label>Ciudad</label><br>
        <input type="text" name="ciudad"><br><br>
        <label>Estudios</label><br>
        <input type="text" name="estudios"><br><br>
        <label>Trabajo</label><br>
        <input type="text" name="trabajo"><br><br><br><br>
        <button type="submit">Enviar</button>
    </form>
    
</body>
</html>