# 📅 Calendario Reestructurado – Fase 1: Fundamentos (14 días)


| Día | Tema nuevo principal                          | Repaso integrado del día anterior / anteriores                            | Mini práctica o integración sugerida                                  |
|-----|------------------------------------------------|---------------------------------------------------------------------------|------------------------------------------------------------------------|
| 1   | Introducción a Python + Git                   | —                                                                         | Crear `hello.py` y configurar Git (`git init`, `commit`)              |
| 2   | Condicionales (if, elif, else)                | Variables, tipos (`str`, `int`...), `print`, `input`                     | `perfil.py` con edad y validación por `if`                            |
| 3   | Funciones (`def`, return, argumentos)         | Condicionales + print/input                                               | Función `saludar(nombre)` y `es_mayor(edad)`                          |
| 4   | Listas y bucles (`for`, `while`)              | Funciones, condicionales, listas                                          | Mostrar mochila, sumar lista, contar mayores                          |
| 5   | Lógica aplicada con funciones(IMC, año nacimiento) | Listas + condicionales + funciones                           | Scripts reales que calculan IMC y año nacimiento con validaciones     |
| 6   | Git intermedio (ramas, merge, conflictos)     | Git básico (`init`, `add`, `commit`) + perfil.py                         | Crear rama `experimento`, editar archivo, hacer merge a main          |
| 7   | HTML básico (`<!DOCTYPE>`, etiquetas)         | Python + Git → subir `perfil.py` y README a GitHub                       | Crear `index.html` y hacer commit                                     |
| 8   | CSS básico (color, fuente, selector)          | HTML básico                                                               | Añadir `style.css` y vincularlo al HTML                               |
| 9   | Maquetación: estructura web simple            | HTML + CSS (práctica total)                                               | Web personal con nombre, foto, descripción                            |
| 10  | Diccionarios y estructuras (`append`, `for`, `.keys()`) | Bucles + funciones + listas                                        | Script: guardar varios perfiles en una lista de diccionarios          |
| 11  | Proyecto: estructura carpetas y archivos      | HTML, CSS, Git, Python                                                    | Crear carpeta `/web_personal`, `/scripts`, `/assets`                 |
| 12  | Proyecto: integrar lógica en web              | Python avanzado (funciones, lógica)                                       | Web que simule encuestas o perfil editable con datos simulados        |
| 13  | GitHub + README profesional                   | Git avanzado, proyecto final                                              | Subir proyecto completo, crear README con badges e instrucciones      |
| 14  | Repaso general + test final (juego mini)      | Todo: Python, Git, HTML, CSS, lógica                                      | Crear un juego simple en consola o un quiz en HTML con JS             |

---

🧪 **Proyecto Final Fase 1**  
Página web personal + lógica en Python + control de versiones completo (GitHub).
