# 🧠 DÍA 12 – Proyecto: Integrar lógica en la web

---

## 🎯 Objetivo del día
``` md
✅ Aprender a **integrar tu lógica Python** (scripts simples) dentro de un flujo web real (simulado).  
✅ Entender cómo separar **Frontend (HTML + CSS)** y **Backend (lógica)** aunque sea con scripts locales.  
✅ Preparar la base para cuando uses **FastAPI** o **Node.js** más adelante.  
✅ Practicar un caso real: **perfil editable** o **pequeña encuesta** con variables, condicionales y funciones.
```
---

## 🔑 Concepto clave

> **Analogía:** Una web es como un restaurante:  
> - El cliente (usuario) ve el menú (**HTML/CSS**).  
> - El chef (**lógica en Python**) cocina los datos.  
> - El camarero (servidor) entrega el plato (**respuesta**).

---

## 🗂️ Estructura del mini proyecto
```bash
/proyecto_web_logica/
│
├── index.html
├── resultado.html   # Opcional, muestra respuesta
├── /css/
│   └── style.css
├── /scripts/
│   └── procesar.py  # Lógica Python simulada
└── README.md
```
---

## ✨ Ejemplo guiado: Script de encuesta

### 1 index.html

```html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Encuesta de Satisfacción</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Cuéntanos tu opinión</h1>

  <!-- 🔗 Formulario que envía los datos -->
  <form action="scripts/procesar.py" method="post">
    <!-- ✏️ Entrada numérica para valorar de 1 a 5 -->
    <label>¿Cómo valoras nuestro servicio? (1 a 5)</label><br>
    <input type="number" name="valoracion"><br><br>

    <!-- 📝 Área de texto para comentarios -->
    <label>Comentarios:</label><br>
    <textarea name="comentarios"></textarea><br><br>

    <!-- 🔘 Botón que envía el formulario -->
    <button type="submit">Enviar</button>
  </form>

</body>
</html>
```

## 2 procesar.py (simulado)
```python
# procesar.py
# ⚙️ Pedimos valoración al usuario (simulado, normalmente vendría del form)
valoracion = int(input("Valoración (1-5): "))

# 📝 Pedimos comentario (simulado)
comentario = input("Comentarios: ")

# 🔍 Condición: Si valoración ≥ 4 → positivo
if valoracion >= 4:
    print("¡Gracias por tu valoración positiva!")
# 🔍 Si valoración = 3 → neutral/mejorar
elif valoracion == 3:
    print("Gracias, mejoraremos para subir esa nota.")
# 🔍 Si valoración < 3 → feedback negativo
else:
    print("Sentimos no haber cumplido tus expectativas.")

# ✅ Aquí la lógica es igual que la de consola, pero ya piensas en flujos web.
```

---
```
🧩 Buenas prácticas
	•	Mantén la lógica separada: HTML muestra formularios; Python procesa.
	•	Usa rutas claras para formularios y scripts.
	•	Piensa desde ya que más adelante esto será FastAPI o Flask para hacerlo real en un servidor.
```
---
```bash
🧪 Mini reto de hoy
	1.	Crea la carpeta /proyecto_web_logica/ con toda la estructura.
	2.	Diseña un formulario index.html para pedir:
	    •	Nombre
	    •	Edad
	    •	Opinión o nota (1 a 10)
	3.	Crea procesar.py que devuelva un mensaje:
	    •	Nota >= 8: “¡Excelente! Gracias.”
	    •	5–7: “Está bien, gracias.”
	    •	<5: “Sentimos no haber cumplido tus expectativas.”
	4.	Prueba el flujo manualmente ejecutando procesar.py desde terminal.
	5.	Haz commit y push de todo tu proyecto a GitHub.
```
---

>✅ FRASE PARA RECORDAR
“Frontend hace la pregunta; Backend da la respuesta.”
