
# ✅ EJERCICIO  GIT RAMAS + COMMITS + MERGE + CONFLICTOS

```
Crear dos ramas, hacer cambios distintos, provocar un conflicto, resolverlo y fusionarlo todo con main.
```


### 🧪 PASO 1 – Inicia tu proyecto local
```bash
mkdir practica_git_diaria && cd practica_git_diaria
git init
echo 'print("Hola desde main")' > app.py
git add app.py
git commit -m "Inicio en main"
```


### 🧪 PASO 2 – Crea la rama experimento-a, cambia algo
```bash
git checkout -b experimento-a
echo 'print("Soy experimento A")' >> app.py
git commit -am "Linea desde experimento A"
```



### 🧪 PASO 3 – Crea la rama experimento-b, cambia lo mismo
```bash
git checkout main
git checkout -b experimento-b
echo 'print("Soy experimento B")' >> app.py
git commit -am "Linea desde experimento B"
```


### 🧪 PASO 4 – Fusionar una rama primero (sin conflicto)
```bash
git checkout main
git merge experimento-b
```

### 🧪 PASO 5 – Intentar fusionar otra y provocar conflicto
```bash
git merge experimento-a

🔴 Git te avisa de un conflicto en app.py
```


### 🧪 PASO 6 – Abrir app.py y resolver conflicto manualmente

```bash
# Mantén solo lo que quieras:
print("Hola desde main")
print("Soy experimento A")  # o B... tú decides

git add app.py
git commit -m "Conflicto resuelto entre A y B"
```

### 🧪 PASO 7 – (Bonus) Borra ramas que ya no necesitas
```bash
git branch -d experimento-a
git branch -d experimento-b
```