# 🧠 DÍA 14 – EJERCICIOS DE REPASO FINAL

---

## ✅ Objetivo
```
Consolidar TODO lo aprendido en Python, Git, HTML y CSS, y dejar tu proyecto listo en GitHub.
```

## 📌 1. Script Python multiuso

### 🎯 **Qué harás**
```
- Pide nombre y edad.
- Calcula si es mayor de edad.
- Guarda los datos en una lista de diccionarios.
```
```
🧠 Analogía: Es como tu libreta de contactos: cada persona es un diccionario.
```
```python
usuarios = []

nombre = input("Nombre: ")
edad = int(input("Edad: "))

usuario = {
    "nombre": nombre,
    "edad": edad,
    "mayor_edad": edad >= 18
}

usuarios.append(usuario)

print("Datos guardados:", usuarios)
```

## 📌 2. Función de sumar notas

### **🎯 Qué harás**
```
•	Lista de notas (ej: [7, 5, 8, 9]).
•	Recorre con for.
•	Calcula promedio usando función.
```
```
🧠 Analogía: Es como sumar las facturas del mes y sacar la media.
```
```python
def calcular_promedio(lista_notas):
    return sum(lista_notas) / len(lista_notas)

notas = [7, 5, 8, 9]

promedio = calcular_promedio(notas)

print("Promedio:", promedio)
```

## 📌 3. Estructura web limpia

### **🎯 Qué harás**
```
•	Crea index.html con tu nombre, foto y descripción.
•	Conecta style.css con fondo y colores simples.
```
```
🧠 Analogía: Es tu tarjeta de presentación online.
```

```html
# index.html

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mi Web Personal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Zokan Dev</h1>
  <img src="https://via.placeholder.com/150" alt="Foto">
  <p>Desarrollador junior en proceso 🚀</p>
</body>
</html>
```
```css
# style.css

body {
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 {
  color: darkblue;
}

p {
  font-size: 18px;
}
```

## 📌 4. Git + GitHub completo

### 🎯 Qué harás
```bash
•	Inicializa repo.
•	Añade commits claros.
•	Sube a GitHub.
•	Incluye .gitignore y README.md.
```
```
🧠 Analogía: Es como empacar tu maleta y ponerle etiqueta con destino.
```
```bash
git init
git add .
git commit -m "Versión final del proyecto"
git remote add origin https://github.com/tuusuario/tu_repo.git
git push -u origin main
```
```bash
Ejemplo .gitignore:

__pycache__/
.vscode/
*.env
```

### Ejemplo README.md:
```bash
# 🚀 Proyecto Final Fase 1

Pequeña web + script Python de prueba.
```

## 📌 5. Conflicto intencional + resolución

### 🎯 Qué harás
```bash
•	Crea rama conflicto.
•	Edita misma línea de perfil.py en main y conflicto.
•	Intenta mergear.
•	Resuelve el conflicto manual.
```
```
🧠 Analogía: Es como dos personas que escriben diferente en la misma frase: decides cuál queda.
```
``` bash
git checkout -b conflicto
# Edita perfil.py: print("Versión desde rama conflicto")
git commit -am "Cambio desde rama conflicto"

git checkout main
# Edita la misma línea: print("Versión desde main")
git commit -am "Cambio desde main"

git merge conflicto
# Se producirá conflicto:
# Edita el archivo y elimina <<<<<<< HEAD ======= >>>>>>>
git add perfil.py
git commit -m "Conflicto resuelto"
```
```
✅ FRASE PARA RECORDAR
“Si puedo juntar todo lo aprendido y dejarlo limpio en GitHub, estoy listo para la Fase 2.”
```
---

## 📁 ESTRUCTURA – DÍA 14 REPASO FINAL
```bash
/Fase_1_Repaso_Dia14/
│
├── 1_Script_Multiuso/
│   └── script_multiuso.py
│
├── 2_Funcion_Sumar_Notas/
│   └── funcion_sumar.py
│
├── 3_Web_Personal/
│   ├── index.html
│   └── style.css
│
├── 4_Git_GitHub_Completo/
│   ├── .gitignore
│   ├── README.md
│   ├── index.html
│   ├── style.css
│   ├── script.py
│   └── perfil.py
│
├── 5_Conflicto_Resuelto/
│   ├── perfil.py
│   └── notas_conflicto.txt (opcional para apuntes del merge)
│
└── 14.1_Ejercicios_Repaso.md
```
---

## 🗃️ Desglose:

✅ **1_Script_Multiuso/**  
```
Script Python con lista de diccionarios.
```
✅ **2_Funcion_Sumar_Notas/**  
```
Script Python con función de promedio.
```
✅ **3_Web_Personal/**  
```
Tu `index.html` y `style.css`.
```
✅ **4_Git_GitHub_Completo/**  
```
Repo final listo para subir con README y gitignore.
```
✅ **5_Conflicto_Resuelto/**  
```
Simulación del conflicto Git.
```
✅ **14.1_Ejercicios_Repaso.md**  
```
Documento con todos los pasos y comentarios.
```
```
**Frase para recordar:**  
“Un árbol de carpetas ordenado es como un cerebro organizado: lo encuentras todo a la primera.”
```
