¡Genial, Zokan! Vamos a por el 🧠 DÍA 11 – Proyecto: Estructura de carpetas y archivos, que es clave para empezar a organizar todo tu contenido web real como lo haría un desarrollador junior.

⸻

✅ 📅 DÍA 11 – Proyecto: Estructura de Carpetas y Archivos

⸻

🎯 Objetivo del día
	•	Entender cómo organizar una web real en carpetas y archivos.
	•	Separar bien HTML, CSS, imágenes, scripts y recursos.
	•	Crear una estructura básica de proyecto replicable para todos tus futuros sitios.
	•	Usar buenas prácticas de nombres, rutas y organización.
	•	Subir tu estructura a GitHub para seguir versionando.

⸻

📦 ¿Por qué es importante?

Analogía: Un proyecto web bien organizado es como una mochila con bolsillos bien etiquetados.
Sabes dónde está cada cosa: HTML = cuaderno, CSS = lápices de colores, imágenes = pegatinas.

⸻

📁 Estructura típica de un proyecto web simple

/mi_web_personal/
│
├── index.html           # Página principal
├── about.html           # Otras secciones opcionales
│
├── /css/
│   └── style.css        # Estilos generales
│
├── /images/
│   └── foto.jpg         # Imágenes o logotipos
│
├── /scripts/
│   └── app.js           # Código JS (si lo hay)
│
├── /assets/
│   └── otros recursos   # Ej: iconos, PDFs
│
└── README.md            # Descripción del proyecto

✅ Claves:
	•	HTML siempre en la raíz o subcarpetas /pages/ si son varias.
	•	CSS en /css/.
	•	Imágenes separadas en /images/ o /assets/.
	•	Scripts JS en /scripts/ (en Fase 2).
	•	README actualizado.

⸻

🔧 Comandos y pasos recomendados

1️⃣ Crear la carpeta del proyecto:

mkdir mi_web_personal
cd mi_web_personal

2️⃣ Crear subcarpetas:

mkdir css images scripts assets

3️⃣ Crear archivos base:

touch index.html css/style.css README.md

4️⃣ Editar index.html para enlazar bien todo:

<link rel="stylesheet" href="css/style.css">
<img src="images/foto.jpg" alt="Mi foto">


⸻

📑 Buenas prácticas

✅ Usa nombres en minúscula, sin espacios.
✅ Separa lógica (JS) y estilos (CSS) del HTML.
✅ Mantén rutas relativas y comprueba que funcionan.
✅ Añade un .gitignore si subes cosas que no quieres versionar (ejemplo: /node_modules/ en React).

⸻

🧪 Mini reto de hoy
	1.	Monta toda la estructura /mi_web_personal/ desde cero.
	2.	Crea index.html con tu nombre, foto y breve bio.
	3.	Añade style.css con color de fondo suave y fuente legible.
	4.	Guarda una imagen en /images/ y enlázala bien.
	5.	Sube todo a GitHub:

git init
git add .
git commit -m "Estructura inicial del proyecto"
git branch -M main
git remote add origin TU_REPO_URL
git push -u origin main



⸻

✅ FRASE PARA RECORDAR

“Un proyecto ordenado es un proyecto que crece sin volverse un caos.”

⸻
